# tn-query

./: .gitignore  README.md  pom.xml
src/main/java/com/tn/query/: AbstractQueryParser.java  ComparisonOperator.java  Mapper.java  Query.java
src/test/java/com/tn/query/: ComparisonOperatorTest.java  MapperTest.java  QueryTest.java  ValueMappersTest.java
src/test/java/com/tn/query/node/: ParenthesisTest.java
tn-query/: pom.xml
tn-query-java/: pom.xml
tn-query-java/src/main/java/com/tn/query/java/: JavaQueryParser.java
tn-query-java/src/test/java/com/tn/query/java/: JavaQueryParserTest.java
tn-query-jdbc/: pom.xml
tn-query-jdbc/src/main/java/com/tn/query/jdbc/: JdbcQueryParser.java  NameMappings.java  ValueMappers.java
tn-query-jdbc/src/test/java/com/tn/query/jdbc/: JdbcQueryParserTest.java  ValueMappersTest.java
tn-query-jpa/: pom.xml
tn-query-jpa/src/it/java/com/tn/query/jpa/: JpaQueryParserIntegrationTest.java  Target.java
tn-query-jpa/src/main/java/com/tn/query/jpa/: JpaQueryParser.java
tn-query-parent/: pom.xml
tn-query/src/main/java/com/tn/query/: AbstractQueryParser.java  Mapper.java  Query.java
tn-query/src/main/java/com/tn/query/node/: Parenthesis.java
tn-query/src/test/java/com/tn/query/: ComparisonOperatorTest.java  QueryTest.java
tn-query/src/test/java/com/tn/query/node/: AndTest.java  EqualTest.java  GreaterThanOrEqualTest.java  GreaterThanTest.java  InTest.java  LessThanOrEqualTest.java  LessThanTest.java  NotEqualTest.java  OrTest.java  ParenthesisTest.java
